* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #33292a;
  --secondary-color: #fff;
  --tertiary-color: #644b4f;
  --quaternary-color: #e9877b;
  --quinary-color: #f2f2f2;
}

body {
  font-family: "roboto", sans-serif;
}

img {
  width: 100%;
}

h2 {
  font-size: 32px;
}

/* Navigation section */
.navigation {
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation-list {
  display: none;
  padding: 20px;
}

.hamburger-menu {
  padding: 20px;
}

.hamburger-menu-icon {
  width: 30px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  .hamburger-menu-icon {
    display: none;
  }

  .navigation-list {
    display: flex;
    width: 70%;
    margin: 0 auto;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color) fff;
  }

  .navigation-item a {
    color: var(--secondary-color);
    font-size: 20px;
    padding: 20px 0px;
    text-decoration: none;
  }

  .navigation-item a:hover {
    color: var(--quaternary-color);
  }
}

/* hero section */
.hero {
  background-image: url(images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  height: 700px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-wrapper {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 40px;
}

h1 {
  font-size: 42px;
  color: var(--secondary-color);
  text-align: right;
}

@media only screen and (min-width: 768px) {
  .hero {
    height: calc(100vh - 71.84px);
  }

  .hero-wrapper {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 30px;
  }

  h1 {
    color: var(--secondary-color);
    font-size: 96px;
    text-align: right;
  }
}

@media only screen and (min-width: 992px) {
  .hero {
    height: calc(100vh - 64px);
  }

  .hero-wrapper {
    width: 70%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 70px;
  }

  h1 {
    font-size: 96px;
    color: var(--secondary-color);
    text-align: right;
  }
}

/* About Us section */
.about {
}

.about-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
}

.about-text p {
  padding: 30px 0px;
}

.about-image img {
  border-radius: 5px;
}

@media only screen and (min-width: 768px) {
  .about {
    height: 90vh;
  }

  .about-wrapper {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    gap: 20px;
    padding: 70px 0px;
  }

  .about-text {
    flex: 1;
    padding: 20px;
  }

  .about-text h2 {
    padding-bottom: 20px;
    font-size: 42px;
  }

  .about-text p {
    font-size: 16px;
    line-height: 19px;
  }

  .about-image {
    flex: 1;
  }

  .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 992px) {
  .about-wrapper {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 70px 0px;
  }

  .about-text {
    flex: 1;
  }

  p {
    padding: 20px 0px;
  }

  .about-image {
    flex: 1;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}

/*  info section*/
.info {
  background-color: var(--primary-color);
}

.info-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
}

.info-text {
  color: var(--secondary-color);
  text-align: center;
}

.info-text p {
  padding: 40px 0px;
}

.info-icons {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-icon {
  width: 80px;
  text-align: center;
  width: 25%;
}

.info-icon img {
  padding-bottom: 20px;
}

.info-icon p {
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .info {
    height: 70vh;
  }

  .info-wrapper {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    padding: 70px 0px;
  }

  .info-text {
    text-align: center;
  }

  .info-text h2 {
    font-size: 42px;
  }

  .info-text p {
    padding: 50px 0px;
  }

  .info-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .info-icon {
    width: 14%;
  }
  .info-icon p {
    color: var(--secondary-color);
    font-size: 24px;
    text-align: center;
    padding-top: 30px;
  }
}

@media only screen and (min-width: 992px) {
  .info {
    height: 60%;
  }

  .info-wrapper {
    width: 70%;
    margin: 0 auto;
    height: 100%;
    padding: 70px 0px;
  }

  .info-text {
    text-align: center;
  }

  .info-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    color: var(--secondary-color);
    text-align: center;
  }
}

/*primary gallery section  */
.primary-gallery {
}

.primary-gallery-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px 0px;
}

.primary-gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.title-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: var(--quinary-color);
  text-align: center;
}

.title-text {
  font-size: 24px;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .primary-gallery {
    height: 110vh;
  }

  .primary-gallery-wrapper {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 70px 0px;
  }

  .primary-gallery-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .title-image {
    height: 100%;
    background-color: var(--quinary-color);
    font-size: 42px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 992px) {
  .primary-gallery {
    height: 80%;
  }

  .primary-gallery-wrapper {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 70px 0px;
  }

  .primary-gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .title-image {
    width: 100%;
    height: 100%;
    background-color: var(--quinary-color);
    font-size: 32px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* contact us section */
.contact-us {
  background-color: var(--tertiary-color);
}

.contact-us-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
  color: var(--secondary-color);
}

.contact-us-right div {
  margin: 40px 0px;
}

button {
  padding: 10px;
}
button a {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .contact-us {
    height: 50vh;
  }

  .contact-us-wrapper {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
  }

  .contact-us-left {
    width: 30%;
  }

  .contact-us-left h2 {
    font-size: 42px;
  }

  .contact-us-right {
    flex: 1;
  }

  .contact-us-right div {
    margin: 20px 0px;
  }

  button {
    padding: 10px;
  }

  button:hover {
    background-color: var(--tertiary-color);
  }

  button a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: 700;
  }

  button a:hover {
    color: var(--secondary-color);
  }
}

@media only screen and (min-width: 992px) {
  .contact-us-wrapper {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 100px;

    color: var(--secondary-color);
  }

  .contact-us-left {
    width: 30%;
  }

  .contact-us-right {
    flex: 1;
  }

  .contact-us-right div {
    margin: 20px 0px;
  }

  button {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding: 10px;
  }

  button a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
  }

  button:hover {
    background-color: var(--tertiary-color);
  }

  button a:hover {
    color: var(--secondary-color);
  }
}

/* Reviews section */
.reviews {
}

.reviews-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
}

.reviews-text {
  text-align: center;
}

.reviews-text p {
  padding-top: 20px;
}

.reviews-cards {
  text-align: center;
}

.review-card {
  margin: 50px 0px;
}

.review-card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.review-card p {
  padding: 20px 0px;
}

@media only screen and (min-width: 768px) {
  .reviews {
  }

  .reviews-wrapper {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    padding: 70px 0px;
  }

  .reviews-text {
    text-align: center;
  }

  h2 {
    font-size: 42px;
  }

  .reviews-text p {
    padding: 20px 0px;
  }
  .reviews-cards {
    display: flex;
    gap: 20px;

    text-align: center;
  }

  .review-card {
    flex: 1;
  }

  .review-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }

  .review-card p {
    text-align: center;
    padding: 20px 0px;
  }
}

@media only screen and (min-width: 992px) {
  .reviews-wrapper {
    width: 70%;
    margin: 0 auto;
    padding: 70px 0px;
  }

  .reviews-text {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;
  }

  .reviews-cards {
    display: flex;
    gap: 100px;
    justify-content: space-between;
  }

  .review-card {
    text-align: center;
    flex: 1;
  }

  .review-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
}

/* Gallery section */
.secondary-gallery {
  display: grid;
  grid-template-columns: 1fr;
}

.secondary-gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .secondary-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .secondary-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media only screen and (min-width: 992px) {
  .secondary-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Cobtact section */
.contact {
  background-color: var(--primary-color);
}

.contact-wrapper {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: var(--secondary-color);
  padding: 40px 0px;
}

.contact-text {
  padding-bottom: 10px;
}

.contact-text a {
  color: var(--quaternary-color);
}

@media only screen and (min-width: 768px) {
  .contact-wrapper {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    color: var(--secondary-color);
    padding: 40px 0px;
  }

  .contact-text a {
    color: var(--quaternary-color);
  }

  .contact-text a:hover {
    color: var(--secondary-color);
  }
}

@media only screen and (min-width: 992px) {
  .contact-wrapper {
    text-align: center;
    color: var(--secondary-color);
    font-size: 10px;
    padding: 30px 0px;
  }

  .contact-text a {
    color: var(--quaternary-color);
    font-size: 12px;
  }
  .contact-text a:hover {
    color: var(--secondary-color);
  }
}
